<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/art.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <title>Art</title>
        <!-- style -->
        <script src="tinkerwob.js"></script>
        <!-- wobble -->
    </head>
    <body>
        <div class="wrap">
            <div class="wrap3">
                <div class="around">
                    <div class="header">
                        <div class="inhead">
                            <div id="wobble">ART GALLERY</div>
                        </div>
                    </div>
                    <div class="con">
                            <div class="left">
                                <div class="pfp">
                                    <header></header>
                                </div>
                                <div class="blrb">
                                    <p>
                                        Welcome to my art gallery! I'll try and put any worthy recent art I've made here, including art fight attacks/revenges
                                    </p>
                                    <p class="linkies">
                                        <style>
                                            a{
                                            text-decoration: none;
                                            font-size: 1em;
                                            font-weight:bold;
                                            
                                            }
                                            a:hover {
                                            letter-spacing:1.5px;
                                            color:rgb(96, 27, 27);
                                            transition:.3s;
                                            text-decoration: underline;
                                            }
                                            a { letter-spacing:normal; transition:.3s;}
                                            .poop {
                                            -webkit-transform: rotateZ(350deg);
                                            transform: rotateZ(350deg);
                                            z-index:222222;
                                            animation: pop 1s infinite;
                                            -webkit-animation: pop 1s infinite;
                                            
                                            }
                                            @keyframes pop {
                                            from {
                                            transform:scale(0.90)
                                            }
                                            50% {
                                            transform:scale(1.01)
                                            }
                                            to {
                                            transform:scale(0.90)
                                            }
                                            }
                                            @-webkit-keyframes pop {
                                            from {
                                            -webkit-transform:scale(0.95)
                                            }
                                            50% {
                                            -webkit-transform:scale(1)
                                            }
                                            to {
                                            -webkit-transform:scale(0.95)
                                            }
                                            }
                                        </style>
                                        <a href="#artfight" onclick="openArtcase('artfight')">Artfight 2025</a>
                                        <br>
                                        <a href="#sketches" onclick="openArtcase('sketches')">Skecthes</a>
                                        <br>
                                        <a href="#finished" onclick="openArtcase('finished')">Finished Artwork</a>
                                    </p>
                                    <a href="home.html">
                                        <img src="https://64.media.tumblr.com/68cdceda77439f21090b0f9320b50451/0315092cad4070e1-8c/s75x75_c1/4971b7a8b744d56528b685343b3905b5720f88b2.gifv" style="margin: 0;">
                                    </a>
                                </div>
                            </div>
                            <div class="right">
                                <div class="open">
                                    <img src="https://64.media.tumblr.com/011649eebefd5faf1e74b08f38a816a6/ce37afda86eadcd6-ad/s1280x1920/1897702df784735f3bae6129038b50221fda81e4.jpg" height="90%" style="border: 1px solid black; border-radius: 5px;">
                                    <p style="font-size: larger; margin: 0;">Click on the <b>links</b> in the nav to see my art!</p>
                                </div>
                                <div class="artcase" id="artfight" style="display: none;">
                                    <div class="art">
                                        <img src="images/artfight1.png" height="300px" width="300px">
                                        <h1>First artfight attack for 2025!</h1>
                                        <p>Definitely a more jokey between me and weaver</p>
                                    </div>
                                </div>
                                <div class="artcase" id="sketches" style="display: none;">
                                    <div class="art">
                                        <img src="https://media.discordapp.net/attachments/1381917776012382231/1392610563179282593/IMG_0796.png?ex=6870d1e7&is=686f8067&hm=c388967453ae43e8ac9c6d1060d80ded0e9c5b331237041e25ddb4bb870d9e0f&=&format=webp&quality=lossless&width=876&height=657" height="100%" width="100%">
                                        <h1>TF2 sona design</h1>
                                        <p>Was doing designs for my tf2 sona(s), these will mostly likely be the final designs. I'm a sailor!!!</p>
                                    </div>
                                    <div class="art">
                                        <img src="https://cdn.discordapp.com/attachments/1381917776012382231/1391901107235852348/IMG_0784.png?ex=687188ec&is=6870376c&hm=6d1169b2d4011803dcdcb4b66397006ad67dff77941e0694ebc3e2ded04ea8ab&" height="100%" width="100%">
                                        <h1>BLU Demoknight</h1>
                                        <p>self explanitory</p>
                                    </div>
                                    <div class="art">
                                        <img src="https://cdn.discordapp.com/attachments/1381917776012382231/1391282487770087585/IMG_0781.png?ex=68714309&is=686ff189&hm=d05170838054f8cc3735d5c7860063e802a4fb38e55430b1e36181ccfa720e0b&" height="100%" width="100%">
                                        <h1>BLU Demoknight</h1>
                                        <p>self explanitory</p>
                                    </div>
                                    <div class="art">
                                        <img src="https://media.discordapp.net/attachments/1379545625057820824/1384798978478178365/IMG_0640.png?ex=687167cc&is=6870164c&hm=1fc0276230ec0d2533b119df6cc94bde61fdd48af153fa4873c0744db74e69d2&=&format=webp&quality=lossless&width=876&height=657" height="100%" width="100%">
                                        <h1>Oc sketch</h1>
                                        <p>Marie and Nicolas <a href="bibliomania.html">bibliomania</a></p>
                                    </div>
                                    <div class="art">
                                        <img src="https://media.discordapp.net/attachments/1379545625057820824/1385010573741264937/IMG_0641.png?ex=6871841d&is=6870329d&hm=bec80e8533c25a3735d192fa5591cb592a207992993060ef8aba60d83b20d768&=&format=webp&quality=lossless&width=876&height=657" height="100%" width="100%">
                                        <h1>Oc sketch</h1>
                                        <p>Marie and Nicolas <a href="bibliomania.html">bibliomania</a></p>
                                    </div>
                                    <div class="art">
                                        <img src="https://media.discordapp.net/attachments/1379545625057820824/1385163166484402247/IMG_0651.png?ex=68716979&is=687017f9&hm=494211a55199a335ccba608a8e93c1fd24b3d5fa1cc6cc9cafc800b04ab286bd&=&format=webp&quality=lossless&width=876&height=657" height="100%" width="100%">
                                        <h1>Oc sketch</h1>
                                        <p>Sketch of Marionette, or Marie. An oc in my project <a href="bibliomania.html">bibliomania</a></p>
                                    </div>
                                </div>
                                <div class="artcase" id="finished" style="display: none;">
                                    <div class="art">
                                        <img src="https://cdn.discordapp.com/attachments/1379545625057820824/1387154176227672315/IMG_0706.png?ex=6871677f&is=687015ff&hm=2a429432d9085cc8a9302c669168d723a764b28409d49fdd81fb11616452b5d4&" height="100%" width="100%">
                                        <h1>Art Trade</h1>
                                        <p>Art trade between me and Weaver</p>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
        function openArtcase(artcaseName) {
        var i;
        var x = document.getElementsByClassName("artcase");
        for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
        }
        document.getElementById(artcaseName).style.display = "block";
        // Hide the .open div
        var openDiv = document.querySelector('.open');
        if (openDiv) openDiv.style.display = "none";
        }
        </script>
    </body>
</html>